https://www.tablesgenerator.com/#


\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lllllllll}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}
\end{table}


Level 1:
0 & 0 & 0 & 0 & 0 & 0 & 0  & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0  & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0  & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0  & 0 & 0 \\
0 & 0 & 0 & 0 & 3 & 0 & -3 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0  & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0  & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0  & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0  & 0 & 0

Level 2:
0 & 0 & 0  & 0 & 0  & 0 & 0  & 0 & 0 \\
0 & 0 & 0  & 0 & 0  & 0 & 0  & 0 & 0 \\
0 & 0 & 0  & 0 & -3 & 0 & 0  & 0 & 0 \\
0 & 0 & 0  & 0 & 0  & 0 & 0  & 0 & 0 \\
0 & 0 & -3 & 0 & 3  & 0 & -3 & 0 & 0 \\
0 & 0 & 0  & 0 & 0  & 0 & 0  & 0 & 0 \\
0 & 0 & 0  & 0 & -3 & 0 & 0  & 0 & 0 \\
0 & 0 & 0  & 0 & 0  & 0 & 0  & 0 & 0 \\
0 & 0 & 0  & 0 & 0  & 0 & 0  & 0 & 0

Level 3:
0 & 0 & 0 & 0 & 0  & 0  & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0  & 0  & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 5  & 0  & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0  & 0  & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0  & 0  & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & -5 & 0  & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0  & 0  & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 3  & -3 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0  & 0  & 0 & 0 & 0

Level 4:
0 & 0 & 0 & 0 & 0  & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0  & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0  & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0  & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 4  & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & -5 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & -4 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 5  & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0  & 0 & 0 & 0 & 0

Level 5:
0 & 0 & 0 & 0 & 0   & 0   & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0   & 0   & 0 & 0 & 0 \\
0 & 0 & 0 & 2 & -12 & 0   & 6 & 0 & 0 \\
0 & 0 & 0 & 0 & 0   & 0   & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0   & 0   & 0 & 0 & 0 \\
0 & 0 & 0 & 4 & 0   & -12 & 3 & 0 & 0 \\
0 & 0 & 0 & 0 & 0   & 0   & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0   & 0   & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0   & 0   & 0 & 0 & 0

Level 6:
0 & 0 & 0 & 0 & 0   & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0   & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0   & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0   & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & -20 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 4   & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 5   & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0   & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & -5  & 0 & 0 & 0 & 0

Level 7:
0 & 0 & 0 & 0 & 0    & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0    & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 5    & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0    & 0 & 0 & 0 & 0 \\
0 & 0 & 5 & 0 & -625 & 0 & 5 & 0 & 0 \\
0 & 0 & 0 & 0 & 0    & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 5    & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0    & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0    & 0 & 0 & 0 & 0

Level 8:
0 & 0 & 0 & 0 & 0  & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 2  & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & -4 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 6  & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 2  & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0  & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & -6 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0  & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0  & 0 & 0 & 0 & 0

Level 9:
0 & 0 & 0   & 0 & 0  & 0 & 0 & 0 & 0 \\
0 & 0 & 0   & 0 & 0  & 0 & 0 & 0 & 0 \\
0 & 0 & 0   & 0 & 0  & 0 & 0 & 0 & 0 \\
0 & 0 & -27 & 0 & 0  & 0 & 0 & 0 & 0 \\
4 & 3 & 3   & 3 & -4 & 0 & 0 & 0 & 0 \\
0 & 0 & -27 & 0 & 0  & 0 & 0 & 0 & 0 \\
0 & 0 & 0   & 0 & 0  & 0 & 0 & 0 & 0 \\
0 & 0 & 0   & 0 & 0  & 0 & 0 & 0 & 0 \\
0 & 0 & 0   & 0 & 0  & 0 & 0 & 0 & 0

Level 10:
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0 \\
0 & 0 & 0 & 4 & 4 & 4 & 4 & -256 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0

Level 11:
0 & 0 & 0 & 0   & 0   & 0 & 0   & 0 & 0 \\
0 & 0 & 0 & 0   & -45 & 0 & 0   & 9 & 0 \\
0 & 0 & 0 & 0   & 0   & 0 & 5   & 0 & 0 \\
0 & 0 & 0 & -18 & 0   & 4 & 0   & 0 & 0 \\
0 & 0 & 0 & -2  & 3   & 0 & -20 & 0 & 0 \\
0 & 0 & 0 & 2   & -12 & 0 & 0   & 0 & 0 \\
0 & 0 & 6 & 0   & 0   & 0 & 0   & 0 & 0 \\
0 & 0 & 0 & 0   & 0   & 0 & 0   & 0 & 0 \\
0 & 0 & 0 & 0   & 0   & 0 & 0   & 0 & 0

Level 12:
0 & 0 & 0   & 0  & 0   & 0 & 0 & 0 & 0 \\
0 & 0 & 0   & 0  & 0   & 0 & 0 & 0 & 0 \\
0 & 0 & 0   & 0  & 4   & 0 & 0 & 0 & 0 \\
0 & 0 & 0   & 0  & 0   & 0 & 0 & 0 & 0 \\
0 & 0 & 2   & -2 & 0   & 0 & 8 & 0 & 0 \\
0 & 0 & -16 & 0  & 0   & 0 & 0 & 0 & 0 \\
0 & 0 & 0   & 0  & 4   & 0 & 0 & 0 & 0 \\
0 & 0 & 0   & 0  & -16 & 2 & 0 & 0 & 0 \\
0 & 0 & 0   & 0  & 0   & 0 & 0 & 0 & 0

Level 13:
0 & 0 & 0 & 0 & 0 & 0   & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0   & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 4   & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & -12 & 0 & 0 & 0 \\
0 & 0 & 0 & 3 & 0 & -6  & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0   & 2 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0   & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0   & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0   & 0 & 0 & 0

Level 14:
